<defaults>
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 0)
/ screencolor = black
/ txbgcolor = black
/ txcolor = white
</defaults>

<expressions>
/ widthHeightScale = display.width/display.height
/ cellWidth = 6
/ cellHeigth = cellWidth * widthHeightScale
/ posLeft = (100 - (cellWidth * 3)) / 2
/ posH1 = posLeft
/ posH2 = posLeft + cellWidth
/ posH3 = posLeft + (cellWidth * 2)
/ posH4 = posLeft + (cellWidth * 3)
/ posTop = (100 - (cellHeigth * 3)) / 2
/ posV1 = posTop
/ posV2 = posTop + cellHeigth
/ posV3 = posTop + (cellHeigth * 2)
/ posV4 = posTop + (cellHeigth * 3)
</expressions>

<values>
/ trialTimeout = 2000
/ posV1 = 0
/ posV2 = 0
/ posV3 = 0
/ posV4 = 0
/ posH1 = 0
/ posH2 = 0
/ posH3 = 0
/ posH4 = 0
/ markN11 = 0
/ markN12 = 0
/ markN13 = 0
/ markN14 = 0
/ markN21 = 0
/ markN22 = 0
/ markN23 = 0
/ markN24 = 0
/ markN31 = 0
/ markN32 = 0
/ markN33 = 0
/ markN34 = 0
/ markN41 = 0
/ markN42 = 0
/ markN43 = 0
/ markN44 = 0
/ audioTarget = 0
/ lastTone = 1
/ currentTone = 2
/ trialTarget = 0
</values>


# Audio Stimulus

<counter audioTarget>
/ items = (0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1)
/ select = current(markN11)
</counter>

<item tones>
/ 1 = "tone_400Hz_-6dBFS_0.5s.wav"
/ 2 = "tone_550Hz_-6dBFS_0.5s.wav"
</item>

<sound A>
/ items = tones
/ select = values.currentTone
</sound>

# Visual Stimulus

<counter markN11>
/ items = (2,1,1,2,1,1,1,2,2,2,1,2,2,2,2,1,2,2,1,2,2,1,2,2,1,2,1,2,1,2,2,2,1,1,1,1,2,2,1,2,2,1,1,1,1,1,1,2,2,2,1,2,2,2,1,1,1,2,1,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,2)
/ select = sequence
/ selectionrate = always
</counter>

<counter markN12>
/ items = (2,2,2,1,2,1,1,1,2,1,2,1,1,1,2,1,2,1,2,1,2,2,2,1,1,2,2,1,1,1,2,2,1,2,1,1,1,1,1,2,1,2,2,2,1,1,1,2,1,2,1,1,2,1,2,1,2,2,2,1,2,1,2,1,2,1,1,2,2,2,2,2,1,1,1)
/ select = current(markN11)
</counter>

<counter markN13>
/ items = (1,2,1,2,2,1,2,2,2,1,1,2,2,2,1,1,1,1,1,2,2,1,2,1,1,2,1,1,2,2,2,1,2,1,2,2,1,2,1,2,2,1,2,2,1,1,1,1,2,2,1,1,2,1,2,1,2,1,1,2,1,2,2,2,1,1,2,2,1,1,1,2,2,1,2)
/ select = current(markN11)
</counter>

<counter markN14>
/ items = (2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,2,2,1,1,1,2,1,1,2,1,2,1,2,1,2,1,2,2,1,2,1,2,2,1,1,1,1,2,2,1,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1,1,2,1,1,1,2,1,1,2,2,2,2)
/ select = current(markN11)
</counter>

<counter markN21>
/ items = (1,1,2,2,2,1,2,1,1,2,2,1,2,2,1,1,1,2,2,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,1,2,2,1,1,2,1,2,2,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,1,2,1,2,2,1)
/ select = current(markN11)
</counter>

<counter markN22>
/ items = (1,2,1,2,1,1,1,1,2,2,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2,1,2,2,1,2,1,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,2,1,2,2,1,1,1,2,1,1,2,2,2,1,1,1,1,2,1,2,2,2,1,1,1,1,2)
/ select = current(markN11)
</counter>

<counter markN23>
/ items = (2,2,1,2,1,2,1,2,2,2,1,2,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,2,2,1,2,1,1,2,2,1,1,2,2,1,2,1,1)
/ select = current(markN11)
</counter>

<counter markN24>
/ items = (2,1,2,2,2,1,1,2,1,1,2,1,1,1,1,2,1,2,1,2,1,1,2,2,2,2,2,1,1,1,1,2,1,2,2,1,2,1,2,1,1,2,1,2,1,1,2,2,2,2,1,1,2,1,2,1,1,1,1,1,2,2,1,2,1,1,1,2,1,2,1,2,1,2,1)
/ select = current(markN11)
</counter>

<counter markN31>
/ items = (2,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,2,2,2,1,1,1,1,2,2,1,2,1,1,2,1,2,1,2,2,1,2,2,1,1,2,2,2,1,1,1,1,2,2,1,2,2,2,1,1,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2)
/ select = current(markN11)
</counter>

<counter markN32>
/ items = (1,2,2,2,1,2,2,1,2,2,1,1,1,1,1,2,2,2,2,1,1,2,1,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,2,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2)
/ select = current(markN11)
</counter>

<counter markN33>
/ items = (1,1,1,1,2,2,1,1,1,1,1,1,2,1,2,2,1,2,1,2,2,1,1,2,1,1,1,2,1,1,1,2,2,2,2,1,2,1,2,1,1,2,2,2,1,1,2,1,1,1,2,1,1,2,1,2,1,2,2,1,1,1,1,2,2,1,1,2,2,2,2,2,1,1,1)
/ select = current(markN11)
</counter>

<counter markN34>
/ items = (1,2,1,2,2,2,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,2,2,1,1,2,2,1,1,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1,2,1)
/ select = current(markN11)
</counter>

<counter markN41>
/ items = (2,2,2,1,1,1,2,1,2,2,2,1,2,1,2,1,2,1,1,1,1,1,1,2,1,2,1,2,2,2,1,2,2,2,1,1,2,2,2,1,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,2,1,1,1,1,1,1,2,2,2,2,1,2,1,1,2,2,2,1,1)
/ select = current(markN11)
</counter>

<counter markN42>
/ items = (1,1,2,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,2,1,2,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1,2,2,1,2,2,2,1,1,2,1,1,2,2,2,2,2,1,1,1,1,2,1,1,2,2,1,1,2,2,2,1,1,2,1,2)
/ select = current(markN11)
</counter>

<counter markN43>
/ items = (1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,2,1,1,2,1,2,2,2,2,2,1,1,2,1,2,1,1,2,2,2,2,2,2,1,1,1,1,2,1,1,2,2,1,2,2,1,2,1,1,2,1,2,2,1,1,2,1,2,1,2,2,2,2,1,1,1,2,1,2,1)
/ select = current(markN11)
</counter>

<counter markN44>
/ items = (2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,1,2,1,1,1,2,2,1,1,1,1,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,2,1,1,1,2,1,1,1,2,1,2,2,2,1,2,2,1,1,1,1,2,1,1,2)
/ select = current(markN11)
</counter>

<item visualMark>
/ 1 = "-"
/ 2 = "x"
</item>

<text N11>
/ items = visualMark
/ vposition = values.posV1
/ hposition = values.posH1
/ select =  values.markN11
</text>

<text N12>
/ items = visualMark
/ vposition = values.posV1
/ hposition = values.posH2
/ select = values.markN12
</text>

<text N13>
/ items = visualMark
/ vposition = values.posV1
/ hposition = values.posH3
/ select = values.markN13
</text>

<text N14>
/ items = visualMark
/ vposition = values.posV1
/ hposition = values.posH4
/ select = values.markN14
</text>

<text N21>
/ items = visualMark
/ vposition = values.posV2
/ hposition = values.posH1
/ select = values.markN21
</text>

<text N22>
/ items = visualMark
/ vposition = values.posV2
/ hposition = values.posH2
/ select = values.markN22
</text>

<text N23>
/ items = visualMark
/ vposition = values.posV2
/ hposition = values.posH3
/ select = values.markN23
</text>

<text N24>
/ items = visualMark
/ vposition = values.posV2
/ hposition = values.posH4
/ select = values.markN24
</text>

<text N31>
/ items = visualMark
/ vposition = values.posV3
/ hposition = values.posH1
/ select = values.markN31
</text>

<text N32>
/ items = visualMark
/ vposition = values.posV3
/ hposition = values.posH2
/ select = values.markN32
</text>

<text N33>
/ items = visualMark
/ vposition = values.posV3
/ hposition = values.posH3
/ select = values.markN33
</text>

<text N34>
/ items = visualMark
/ vposition = values.posV3
/ hposition = values.posH4
/ select = values.markN34
</text>

<text N41>
/ items = visualMark
/ vposition = values.posV4
/ hposition = values.posH1
/ select = values.markN41
</text>

<text N42>
/ items = visualMark
/ vposition = values.posV4
/ hposition = values.posH2
/ select = values.markN42
</text>

<text N43>
/ items = visualMark
/ vposition = values.posV4
/ hposition = values.posH3
/ select = values.markN43
</text>

<text N44>
/ items = visualMark
/ vposition = values.posV4
/ hposition = values.posH4
/ select = values.markN44
</text>

# Trial

<counter trialTarget>
/ items = (1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1)
/ select = current(markN11)
</counter>

<trial Show>
/ ontrialbegin = [
	values.markN11=counter.markN11.selectedvalue; 
	values.markN12=counter.markN12.selectedvalue; 
	values.markN13=counter.markN13.selectedvalue; 
	values.markN14=counter.markN14.selectedvalue; 
	values.markN21=counter.markN21.selectedvalue; 
	values.markN22=counter.markN22.selectedvalue; 
	values.markN23=counter.markN23.selectedvalue; 
	values.markN24=counter.markN24.selectedvalue; 
	values.markN31=counter.markN31.selectedvalue; 
	values.markN32=counter.markN32.selectedvalue; 
	values.markN33=counter.markN33.selectedvalue; 
	values.markN34=counter.markN34.selectedvalue; 
	values.markN41=counter.markN41.selectedvalue; 
	values.markN42=counter.markN42.selectedvalue; 
	values.markN43=counter.markN43.selectedvalue; 
	values.markN44=counter.markN44.selectedvalue;
	values.trialTarget= counter.trialTarget.selectedvalue;
	values.audioTarget=counter.audioTarget.selectedvalue;
	if(values.audioTarget) values.currentTone = values.lastTone;
	if(!values.audioTarget && values.lastTone == 1) values.currentTone = 2;
	if(!values.audioTarget && values.lastTone == 2) values.currentTone = 1;
]
/ stimulustimes = [0 = N11,N12,N13,N14,N21,N22,N23,N24,N31,N32,N33,N34,N41,N42,N43,N44; 1=A]
/ inputdevice = keyboard
/ validresponse = (" ")
/ iscorrectresponse = [values.trialTarget && trial.Show.response == 57 || ! values.trialTarget && trial.Show.response == 0]
/ recorddata = true
/ timeout = values.trialTimeout
/ ontrialend = [
	values.lastTone = values.currentTone
]
</trial>

# Block

<page IPage>
A teszt két feladatból Áll.
^^Az egyik feladat:
^A képernyõ egy részén változó számú keresztek fognak megjeleni. 
Ha ezek a keresztek egy négyzetet alkotnak, kérem, nyomja meg a szóköz ( space) billentyût, amilyen gyorsan csak lehet.
^^A másik feladat:
^Ebben a feladatban magas és mély tónusú szekvenciákat fog hallani. 
Ha az egyik szekvenciát kétszer egymás után hallja kérem , nyomja le a szóköz (space) billentyût amilyen gyorsan tudja.
^^Az ön feladata, hogy a hangokra és a négyzetekre egyszerre figyeljen
</page>

<block mblock>
/ preinstructions = (IPage)
/ onblockbegin = [
	values.posV1 = expressions.posV1;
	values.posV2 = expressions.posV2;
	values.posV3 = expressions.posV3;
	values.posV4 = expressions.posV4;
	values.posH1 = expressions.posH1;
	values.posH2 = expressions.posH2;
	values.posH3 = expressions.posH3;
	values.posH4 = expressions.posH4;
]
/ trials = [1-75=Show]
</block>

<data>
/ format = comma
</data>